// !$*UTF8*$!
{
	382C5C0810B5F11A0081E97D /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 38E11CC711C2C82100263771 /* Max/MSP Runtime */;
		activeTarget = 38E11C9511C2B8C700263771 /* gpu.ifft~ */;
		addToTargets = (
			38E11C9511C2B8C700263771 /* gpu.ifft~ */,
			382C5C3610B5F1D70081E97D /* gpu.fft~ */,
		);
		breakpoints = (
			38E11CC511C2C80600263771 /* gpu.fft~.c:418 */,
			38E11D6711C2E38800263771 /* gpu.fft~.c:89 */,
			3833EBB911C575EF00478CA2 /* gpu.fft~.c:494 */,
			3833EBE311C57C1900478CA2 /* gpu.fft~.c:368 */,
		);
		codeSenseManager = 38E11C5C11C2B53E00263771 /* Code sense */;
		executables = (
			38E11CC711C2C82100263771 /* Max/MSP Runtime */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 298150221;
			PBXWorkspaceStateSaveDate = 298150221;
		};
		perUserProjectItems = {
			3833EBF611C57EF700478CA2 /* XCBuildMessageTextBookmark */ = 3833EBF611C57EF700478CA2 /* XCBuildMessageTextBookmark */;
			3833EBFE11C5809500478CA2 /* PBXTextBookmark */ = 3833EBFE11C5809500478CA2 /* PBXTextBookmark */;
		};
		sourceControlManager = 38E11C5B11C2B53E00263771 /* Source Control */;
		userBookmarkGroup = 38E11C5211C2B52000263771 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	382C5C1A10B5F15E0081E97D /* maxmspsdk-debug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 864}}";
			sepNavSelRange = "{1193, 0}";
			sepNavVisRange = "{312, 1311}";
			sepNavWindowFrame = "{{15, 61}, {984, 817}}";
		};
	};
	382C5C1B10B5F15E0081E97D /* maxmspsdk-release.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 848}}";
			sepNavSelRange = "{1193, 0}";
			sepNavVisRange = "{57, 1335}";
			sepNavWindowFrame = "{{15, 61}, {984, 817}}";
		};
	};
	382C5C3610B5F1D70081E97D /* gpu.fft~ */ = {
		activeExec = 0;
	};
	3833EBB911C575EF00478CA2 /* gpu.fft~.c:494 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38A0A16F10B5FD3D00E4CF62 /* gpu.fft~.c */;
		functionName = "attr_set_device()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 494;
		location = "gpu.fft~";
		modificationTime = 298153474.069965;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3833EBE311C57C1900478CA2 /* gpu.fft~.c:368 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38A0A16F10B5FD3D00E4CF62 /* gpu.fft~.c */;
		functionName = "gpu_fft_dsp()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 368;
		modificationTime = 298155033.550839;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	3833EBF611C57EF700478CA2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Syntax error before 'else'";
		fRef = 38A0A16F10B5FD3D00E4CF62 /* gpu.fft~.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 425;
		rType = 1;
	};
	3833EBFE11C5809500478CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A0A16F10B5FD3D00E4CF62 /* gpu.fft~.c */;
		name = "gpu.fft~.c: 412";
		rLen = 0;
		rLoc = 9404;
		rType = 0;
		vrLen = 1273;
		vrLoc = 7609;
	};
	38A0A16F10B5FD3D00E4CF62 /* gpu.fft~.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {613, 8912}}";
			sepNavSelRange = "{9404, 0}";
			sepNavVisRange = "{7609, 1273}";
			sepNavWindowFrame = "{{680, 61}, {672, 817}}";
		};
	};
	38E11C5211C2B52000263771 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			38E11C8B11C2B84100263771 /* PBXBookmark */,
		);
		name = Root;
	};
	38E11C5B11C2B53E00263771 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	38E11C5C11C2B53E00263771 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	38E11C8B11C2B84100263771 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 38A0A16F10B5FD3D00E4CF62 /* gpu.fft~.c */;
	};
	38E11C9211C2B86800263771 /* gpu.ifft~.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 2864}}";
			sepNavSelRange = "{7, 0}";
			sepNavVisRange = "{438, 583}";
			sepNavWindowFrame = "{{739, 158}, {683, 616}}";
		};
	};
	38E11C9511C2B8C700263771 /* gpu.ifft~ */ = {
		activeExec = 0;
	};
	38E11CC511C2C80600263771 /* gpu.fft~.c:418 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38A0A16F10B5FD3D00E4CF62 /* gpu.fft~.c */;
		functionName = "gpu_fft_dsp()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 418;
		location = "gpu.ifft~";
		modificationTime = 298153024.25429;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	38E11CC711C2C82100263771 /* Max/MSP Runtime */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 38E11CC811C2C82100263771 /* MaxMSP Runtime.app */;
		libgmallocEnabled = 0;
		name = "Max/MSP Runtime";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	38E11CC811C2C82100263771 /* MaxMSP Runtime.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "MaxMSP Runtime.app";
		path = "/Applications/Max5/MaxMSP Runtime.app";
		sourceTree = "<absolute>";
	};
	38E11D1A11C2D35C00263771 /* clFFT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2240}}";
			sepNavSelRange = "{3441, 0}";
			sepNavVisRange = "{3266, 553}";
			sepNavWindowFrame = "{{163, 117}, {704, 632}}";
		};
	};
	38E11D1B11C2D35C00263771 /* fft_base_kernels.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 4448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7506, 2325}";
			sepNavWindowFrame = "{{61, 199}, {704, 632}}";
		};
	};
	38E11D1D11C2D35C00263771 /* fft_internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 2608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4478, 1841}";
			sepNavWindowFrame = "{{84, 178}, {704, 632}}";
		};
	};
	38E11D1F11C2D35C00263771 /* fft_setup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 6400}}";
			sepNavSelRange = "{10857, 0}";
			sepNavVisRange = "{10447, 551}";
			sepNavWindowFrame = "{{38, 220}, {704, 632}}";
		};
	};
	38E11D6711C2E38800263771 /* gpu.fft~.c:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38A0A16F10B5FD3D00E4CF62 /* gpu.fft~.c */;
		functionName = "clSetupRoutine()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = "sa.gpu.fft~";
		modificationTime = 298153024.254493;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
}
